#about {
    margin-bottom: 20px;
  }
  
  #info {
    border: solid 1px rgb(140, 140, 140);
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: left;
    padding: 15px;
    box-sizing: border-box;
  }
  
  #info p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  #ufca {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 15px;
  }
  
  #ufca span {
    text-align: left;
    color: rgb(61, 61, 61);
    margin-left: 10px;
  }
  
  #ufca span p {
    font-size: 20px;
    font-weight: bolder;
  }
  
  #ufca img {
    width: 200px;
    max-width: 40%;
    height: auto;
  }
  
  #nameEquipe {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px rgb(140, 140, 140);
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 10px 0;
  }
  
  #team {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .members {
    border: solid 1px black;
    background-color: rgb(204, 204, 203);
    border-radius: 5px;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
    color: rgb(0, 0, 0);
    transition: transform 0.3s ease;
  }
  
  .members:hover {
    transform: translateY(-5px);
  }
  
  .name {
    font-weight: bold;
  }
  
  .mat {
    font-size: 12px;
    text-align: left;
    padding: 5px;
    line-height: 1.5;
  }
  
  .mat a {
    color: #0066cc;
    text-decoration: none;
  }
  
  .mat a:hover {
    text-decoration: underline;
  }
  
  #navegationAbout {
    background-color: rgb(27, 38, 59);
    color: rgb(255, 255, 255);
  }
  
  #navegationAbout img {
    filter: brightness(0) invert(1);
  }
  
  /* Responsive */
  @media screen and (max-width: 1024px) {
    .members {
      width: 280px;
    }
  }
  
  @media screen and (max-width: 768px) {
    #ufca {
      flex-direction: column;
      text-align: center;
    }
    
    #ufca span {
      margin-top: 10px;
      margin-left: 0;
      text-align: center;
    }
    
    #ufca img {
      max-width: 60%;
    }
    
    #team {
      gap: 15px;
    }
    
    .members {
      width: 90%;
      max-width: 300px;
    }
  }
  
  @media screen and (max-width: 425px) {
    #info p {
      font-size: 12px;
    }
    
    #ufca span p {
      font-size: 16px;
    }
    
    .members {
      height: auto;
      min-height: 200px;
      padding: 15px;
    }
    
    .name {
      font-size: 16px;
    }
  }
  
  @media screen and (max-width: 320px) {
    #info, #nameEquipe {
      padding: 10px;
    }
    
    #ufca img {
      max-width: 80%;
    }
  }