
  #title-navegation a {
    text-decoration: none;
    font-weight: bolder;
    color: rgb(69, 69, 69);
  }
  #title-navegation a:hover {
    color: black;
  }


  .container{
  display: flex;
  width: 100%;
  height: 70%;
  flex-direction: column;
  margin-top: 40px;
  }



  .container table {
    border-collapse: collapse;
    width: 100%;
    
  }

  .container table tbody tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.40);

  }

  .container table th, td{
      padding: 5px;
      align-items: left;
      text-align: left;

  }

  .container table tbody tr:hover{
    background-color: rgb(159, 159, 159);

  }
 
.icone {
  opacity: 0.7;
  cursor: pointer;

}

.icone:hover {
  opacity: 1.0;
  
}

/* Aqui começa a estilização do modal */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #0D1B2A;
  margin: auto;
  padding: 0px 40px 40px 40px;
  width: 50%;
  color:white;

}

.modal_content h2{
  text-align: left;

  
}
.modal_container{
  display: flex;
  width: 100%;
  height: 70%;
  flex-direction: column;
  margin-top: 40px;
  }



  .modal_container table {
    border-collapse: collapse;
    width: 100%;
    
  }

  .modal_container table tbody tr{
    border-bottom: 1px solid white;

  }

  .modal_container table th, td{
      padding: 5px;
      align-items: left;
      text-align: left;

  }

  .modal_container table tbody tr:hover{
    background-color: rgb(159, 159, 159);

  }

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



/* Aqui começa a estilização do modal2 */
/* The Modal (background) */
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal2-content {
  background-color: #0D1B2A;
  margin: auto;
  padding: 0px 40px 40px 40px;
  width: 50%;
  color:white;

}

.modal2_content h2{
  text-align: left;

  
}
.modal2_container{
  display: flex;
  width: 100%;
  height: 70%;
  flex-direction: column;
  margin-top: 40px;
  }



  .modal2_container table {
    border-collapse: collapse;
    width: 100%;
    
  }

  .modal2_container table tbody tr{
    border-bottom: 1px solid white;

  }

  .modal2_container table th, td{
      padding: 5px;
      align-items: left;
      text-align: left;

  }

  .modal2_container table tbody tr:hover{
    background-color: rgb(159, 159, 159);

  }

/* The Close Button */
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}















  