
#title-navegation a {
  text-decoration: none;
  color: rgb(69, 69, 69);
  font-size: 14px;
}
  #title-navegation a:hover {
    color: black;
  }


  .container{
  display: flex;
  width: 100%;
  height: 70%;
  flex-direction: column;
  margin-top: 40px;
  }



  .container table {
    border-collapse: collapse;
    width: 100%;
    
  }

  .container table tbody tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.40);

  }

  .container table th, td{
      padding: 5px;
      align-items: left;
      text-align: left;

  }

  .container table tbody tr:hover{
    background-color: rgb(159, 159, 159);

  }
 
.icone {
  opacity: 0.7;
  cursor: pointer;

}

.icone:hover {
  opacity: 1.0;
  
}

/* Aqui começa a estilização do modal */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #0D1B2A;
  margin: auto;
  padding: 30px;
  width: 40%;
  height: 40%;
  color:white;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  align-items: center;
  justify-content: space-around;
  gap: 15px;

}

.modal_content h2{
  
  text-align: center;
  
  
}


.modal-content input{
  
  width: 200px;
  padding: 5px;

}

/* The Close Button */
.close {
  border: none;
  background-color: #3D5470;
  color: #FFFFFF;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;  
  letter-spacing: 1.6px;
  padding: 10px 30px 10px 30px;
  
}

.close:hover,
.close:focus {
  color: #504d4d1a;
  text-decoration: none;
  cursor: pointer;
}















  