#navegationEmployee{
  background-color: rgba(27, 38, 59, 1);
  color: rgb(255, 255, 255);
}
#navegationEmployee img {
  filter: brightness(0) invert(1);
}

#title-navegation a {
  text-decoration: none;
  color: rgb(69, 69, 69);
  font-size: 14px;
}
#title-navegation a:hover {
  color: black;
}
#mainContent {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-top: 50px;
  box-sizing: border-box;
}

/* inicio tabs */
.tabs {
  display: flex;
  justify-content: center;
}
.tab {
  padding: 5px 10px;
  cursor: pointer;
  text-align: center;
}
.tab:hover {
  background: rgba(61, 84, 112, 0.5);
}
.tab.active {
  background: rgba(61, 84, 112, 1);
  color: white;
  font-weight: bold;
  border-bottom: solid 4px rgba(27, 38, 59, 1);
}
.tab-content {
  display: none;
  padding: 20px;
}
.tab-content.active {
  border: solid 1px grey;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-direction: row;
}
.tab-content.active div {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}
.tab-content.active:first-child div:last-child {
  padding-top: 118px;
}


.tab-content.active input {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px grey;
}
.tab-content.active input:hover {
  border: solid 1px black;
}
.tab-content.active select {
  padding: 10px;
  border-radius: 5px;
  border: solid 1px grey;
  font-size: 16px;
}
.tab-content.active select:hover {
  border: solid 1px black;
}
#uploadFoto {
  cursor: pointer;
  border: solid 1px grey;
  max-width: 80px;
  text-align: center;
  font-size: 14px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-bottom: 5px;
  color: rgb(85, 85, 85);
}
#uploadFoto p {
  background-color: rgba(61, 84, 112, 0.5);
  color: rgb(65, 65, 65);
}
#uploadFoto:hover {
  background: rgba(61, 84, 112, 0.5);
}

#foto {
  opacity: 0;
  z-index: -1;
  display: none;
}
#imagemPreview {
  width: 80px;
  height: 80px;
  border: solid 1px grey;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-image:url("../img/camera.png");
  background-repeat: no-repeat;
  background-position: center;
}

#doc {
  padding: 1px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 14px;
}
#envDocContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}

.envDoc{
 border: solid 1px grey;
 align-content: center;
 align-items: center;
 max-width: 180px;
 height: 80px;
 border-radius: 5px;
 color: rgb(80, 80, 80);
 display: flex;
 justify-content: center;
 text-align: center;
}
.envDoc:hover{
  border: solid 1px rgb(0, 0, 0);
}
.envDoc input{
 display: none;
}
.envDoc label{
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.envDoc p{
font-size: 12px;
color: green;font-weight: bold;
}
.envDoc label:hover{
 cursor: pointer;
 color: black;
}

.buttons {
  text-align: right;
  margin-top: 5px;
}
.buttons button {
  padding: 10px 15px 10px 15px;
  margin-right: 10px;
  cursor: pointer;
  border: solid 1px grey;
  border-radius: 5px;
}
.buttons button:hover {
  background: rgba(61, 84, 112, 0.5);
}
#alertas{
  display: none;
  border: solid 1px grey;
  border-radius: 5px;
  margin-top: 5px;
  padding: 5px;
  text-align: center;
  color: red;
  font-weight: bold;
  transition: 0.3s;
  justify-content: center;
  
}
#textAlertas{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
  font-size: 14px;
  
}
#textAlertas div{
  padding: 0px 2px 0px 2px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
}

/* fim tabs */

/* Responsividade */
/* Large screens */
@media (max-width: 1024px) {
  .tab-content.active {
    flex-direction: column;
  }
  
  .tab-content.active:first-child div:last-child {
    padding-top: 10px;
  }
  
  #envDocContainer {
    justify-content: flex-start;
  }
  
  .envDoc {
    width: calc(33.33% - 10px);
    min-width: 150px;
  }
}

/* Medium screens */
@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .tab {
    width: 100%;
    max-width: 300px;
    margin-bottom: 5px;
  }
  
  .buttons {
    text-align: center;
  }
  
  .buttons button {
    margin: 5px;
  }
  
  .envDoc {
    width: calc(50% - 10px);
    min-width: 150px;
    height: 70px;
  }
}

/* Small screens */
@media screen and (max-width: 425px) {
  #title-navegation {
    font-size: 14px;
  }
  
  .tab-content.active {
    padding: 10px;
  }
  
  .tab-content.active div {
    padding: 5px;
  }
  
  .tab-content.active input,
  .tab-content.active select {
    font-size: 14px;
    padding: 8px;
  }
  
  .envDoc {
    width: 100%;
    max-width: none;
    height: 50px;
  }
  
  .envDoc label {
    font-size: 14px;
  }
  
  .buttons button {
    padding: 8px 12px;
    font-size: 14px;
    width: calc(100% - 20px);
    margin: 5px 10px;
  }
}

/* Extra small screens */
@media screen and (max-width: 320px) {
  #mainContent {
    margin-top: 30px;
  }
  
  .tab {
    font-size: 14px;
    padding: 5px;
  }
  
  .tab-content.active {
    padding: 5px;
  }
  
  #imagemPreview {
    width: 60px;
    height: 60px;
  }
  
  #uploadFoto {
    max-width: 60px;
    font-size: 12px;
  }
}