

#title-navegation a {
  text-decoration: none;
  font-weight: bolder;
  color: rgb(69, 69, 69);
}
#title-navegation a:hover {
  color: black;
}
#mainContent {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
#titulo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#pesquisa {
  width: 573px;
  height: 44px;
  background-color: rgba(224, 225, 221, 1);
  padding-left: 30px;
  border: 1px solid;
  border-radius: 5px;
  box-sizing: border-box;
}

#filtros {
  width: 110px;
  height: 44px;
  background-color: rgba(224, 225, 221, 1);
  padding-left: 30px;
  border-radius: 5px;
  margin-left: 200px;
}

.icon-placeholder-pesquisa {
  padding-left: 30px;
  background-image: url("../assets/icons/Vector.svg");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px;
}

.icone-placeholder-filtros {
  padding-left: 30px;
  background-image: url("../assets/icons/iconeFiltros.png");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px;
}

.link_table {
  text-decoration: none;
  color: rgb(26, 26, 26);
}

.div_table_point_management {
  width: 100%;
  height: 50%;
  margin-top: 40px;
}

.table_point_management {
  width: 100%;
  height: 70%;
  border-collapse: collapse;
  border-bottom: 1px solid black;
  font-size: 14px;
  font-weight: 200;
  color: rgb(26, 26, 26);
  margin-top: 10px;
  padding: 5px;
  
}

.table_row {
  border-bottom: 1px solid black;
 
}

.profile-pic {
  display: flex;
  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
  object-fit: cover;
  border-radius: 5px;
  border: solid 2px grey;
}

.div_pesquisa {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.color_title {
  color: #555;
}

td {
  text-align: left;
}
th {
  text-align: left;
}

/* OBS: Falta deixar responsivo para as seguintes telas 425px 375px e 320px */
@media (max-width: 1024px) {
  #pesquisa {
    width: 70%;
    padding-left: 30px;
  }

  #filtros {
    width: 25%;
    margin-left: 10px;
    padding-left: 30px;
  }

  .div_pesquisa {
    justify-content: center;
    padding: 0 10px;
  }

  .table_point_management {
    font-size: 14px;
  }
}
@media (max-width: 820px) {
  #pesquisa {
    width: 70%;
    padding-left: 30px;
  }

  #filtros {
    width: 25%;
    margin-left: 10px;
    padding-left: 30px;
  }

  .div_pesquisa {
    justify-content: center;
    padding: 0 10px;
  }

  .table_point_management {
    font-size: 14px;
  }
}
@media (max-width: 540px) {
  #pesquisa {
    width: 70%;
    padding-left: 30px;
  }

  #filtros {
    width: 25%;
    margin-left: 10px;
    padding-left: 30px;
  }

  .div_pesquisa {
    justify-content: center;
    padding: 0 10px;
  }

  .table_point_management {
    font-size: 14px;
  }
}

@media (max-width: 425px) {
  #pesquisa {
    width: 70%;
    padding-left: 30px;
  }

  #filtros {
    width: 25%;
    margin-left: 10px;
    padding-left: 30px;
  }

  .div_pesquisa {
    justify-content: center;
    padding: 0 10px;
  }

  .table_point_management {
    font-size: 14px;
  }
}

@media (max-width: 375px) {
  #pesquisa {
    width: 65%;
    padding-left: 30px;
    font-size: 14px;
  }

  #filtros {
    width: 30%;
    margin-left: 5px;
    padding-left: 30px;
    font-size: 14px;
  }

  .table_point_management {
    font-size: 12px;
  }
  

  .div_table_point_management {
    margin-top: 20px;
  }
}

@media (max-width: 320px) {
  #pesquisa {
    width: 60%;
    padding-left: 30px;
    font-size: 12px;
  }

  #filtros {
    width: 35%;
    margin-left: 5px;
    padding-left: 30px;
    font-size: 12px;
  }

  .table_point_management {
    font-size: 11px;
  }

  .imagem-funcionario {
    width: 25px;
    height: 25px;
  }

  .div_pesquisa {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  #pesquisa,
  #filtros {
    margin-bottom: 10px;
  }
}
