.button-entrar {
  height: 40px;
  width: 100px;
  cursor: pointer;
  font-size: medium;
  border-radius: 5px;
  margin: 0px 10px 0px 10px;
  border: none;
  background-color: rgba(61, 84, 112, 1);
  color: #ffff;
}

.box-infos {
  background-color: rgba(27, 38, 59, 1);
  border-radius: 30px 0px 0px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 15%;
  height: 70%;
  text-align: center;
  color: #ffff;
  box-sizing: border-box;
  padding: 10px;
}

.box-infos img{
  width: 100px;
}

.ja-tenho-uma-conta {
  font-size: x-small;
}

.feedback {
  color: red;
  font-size: 11px;
  display: none;
  margin-top: 2px;
}

.mobile-only {
  display: none;
}

/* Media Query para dispositivos móveis */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    justify-content: center;
  }

  .box-form {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .box-infos {
    display: none;
  }

  .form {
    width: 80%;
  }

  .button {
    margin-top: 20px;
  }

  .mobile-only {
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 425px) {
  .box-form h2 {
    font-size: 16px;
  }
}
