* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100vw;
  height: 100vh;
}
/*Font sizes*/
h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
  color: #1b263b;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 16px;
}

.container1 {
  width: 100%;
  height: 100%;
  background-color: rgba(224, 225, 221, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}

.box-form {
  width: 50%;
  height: 70%;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 0px 30px 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.box-form h2 {
  margin-top: 20px;
  text-align: center;
}

.box-form img {
  margin-top: 10px;
  width: 200px;
  /* height: 50px; */
}
.box-info {
  background-color: rgba(27, 38, 59, 1);
  border-radius: 30px 0px 0px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 15%;
  height: 70%;
  text-align: center;
  color: #ffff;
  box-sizing: border-box;
  padding: 5px;
}

.box-info img {
  width: 100px;
}

.box-info span {
  font-size: 12px;
}

.form {
  width: 60%;
  height: 75%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #ffff;
}

.inputs {
  margin-top: 20px;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: rgba(224, 225, 221, 1);
  color: rgba(27, 38, 59, 1);
  padding-left: 15px;
  box-sizing: border-box;
}

.button {
  height: 40px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
  font-size: medium;
  border: none;
  background-color: rgba(61, 84, 112, 1);
  color: #ffff;
}

.button-cadastrar-se {
  height: 40px;
  padding: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-size: medium;
  border-radius: 5px;
  margin: 0px 10px 0px 10px;
  border: none;
  background-color: rgba(61, 84, 112, 1);
  color: #ffff;
}

.button:hover {
  background-color: rgb(27, 38, 59);
}

.forgot-password {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

.button-cadastrar-se:hover {
  background-color: rgb(69, 99, 155);
  color: rgba(27, 38, 59, 1);
}

.forgot-password:hover {
  text-decoration: underline;
}

.article-mantenha-me-conectado {
  width: 100%;
  margin-top: 10px;
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  flex-direction: row;
}

.article-mantenha-me-conectado input[type="checkbox"] {
  margin: 0;
}

.feedback {
  color: red;
  font-size: 11px;
  display: none;
  margin-top: 2px;
}

.mobile-only {
  display: none;
}

/* Media Query para dispositivos móveis */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    justify-content: center;
  }

  .box-form {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .box-info {
    display: none;
  }

  .form {
    width: 80%;
  }

  .button {
    margin-top: 20px;
  }

  .mobile-only {
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
  }
  .p-ir-para-cadastrar {
    font-size: 12px;
    color: rgba(0, 0, 0, 1);
  }
  .a-color {
    color: rgba(61, 84, 112, 1);
    font-size: 12px;
  }
}

@media screen and (max-width: 425px) {
  .box-form h2 {
    font-size: 16px;
  }
}
