* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "navbar navbar"
    "sidemenu main"
    "sidemenu footer";
}

img {
  max-width: 100%;
  height: auto;
}

/*Font sizes*/
h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 16px;
}

/*Navegation*/
nav {
  top: 0;
  position: sticky;
  height: 55px;
  grid-area: navbar;
  background-color: rgba(27, 38, 59, 1);
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  z-index: 1000;
}

#conteinerLeft {
  display: flex;
  align-items: center;
}

#conteinerRight {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-right: 10px;
  align-items: center;
}

#conteinerRight div:not(:last-child) {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

#search[type="text"] {
  background-color: rgba(27, 38, 59, 1);
  color: white;
  border-radius: 5px;
  box-sizing: border-box;
  border: 1px solid grey;
  padding: 11px 20px 11px 40px;
  background-image: url("../img/search.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  background-size: 18px;
}

#search[type="text"]:hover {
  border: 1px solid white;
}

#search[type="text"]:focus {
  outline: none;
  border: 1px solid white;
}

#modesContainer {
  width: 40px;
  height: 40px;
  border: solid 1px gray;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modesContainer:hover {
  border: 1px solid white;
}

#modesContainer img {
  width: 30px;
}

#notifContainer {
  width: 40px;
  height: 40px;
  text-align: center;
  border: solid 1px gray;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#notifContainer:hover {
  border: 1px solid white;
}

#notifContainer img {
  width: 30px;
}

#userContainer {
  height: 40px;
  width: 40px;
  text-align: center;
  border: solid 1px gray;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#userContainer:hover {
  border: 1px solid white;
}

#userContainer img {
  width: 30px;
}

#userContainerLink {
  text-decoration: none;
  color: inherit;
  position: relative;
}

/* user menu start */
#userMenu {
  position: absolute;
  top: 120px;
  right: 10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: border-box;
  border-radius: 15px;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0px 0px 0px 2px rgba(27, 38, 59, 1);
  z-index: 1001;
  /* transition: opacity 0.3s ease, top 0.3s ease; */
}

#userMenu.active {
  top: 70px;
  visibility: visible;
  opacity: 1;
}

#userMenu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
}

#userMenu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
}

#userMenu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

#userMenu ul li div {
  /* border: solid 1px black; */
  /* width: 100%; */
  width: 150px;
  border-radius: 5px;
  padding: 5px;
}

#userMenu ul li div:hover {
  background-color: rgba(61, 84, 112, 1);
  color: rgb(255, 255, 255);
}

#userMenu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 1;
  transition: 0.5s;
}

#userMenu ul li:hover img {
  filter: brightness(0) invert(1);
}

#userMenu ul li a {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

#userMenu ul li:hover a {
  color: #ffffff;
}

/* user menu end */
#logo {
  height: 50px;
}

#hide {
  width: 60px;
  border: solid 1px rgba(27, 38, 59, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

#showlateral {
  display: none;
  height: 40px;
  margin-right: 20px;
  margin-left: 5px;
  cursor: pointer;
}

aside {
  display: flex;
  height: calc(100vh - 65px);
  top: 55px;
  position: sticky;
  align-self: start;
  grid-area: sidemenu;
  padding: 5px;
  transition: transform 0.3s ease;
}

.lateral {
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 5px 0px 5px 10px;
  background-color: rgba(224, 225, 221, 1);
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

#lateralTop {
  padding: 5px;
  flex: 1;
}

#lateralbotton {
  padding: 5px;
  margin-bottom: 10px;
}

.navegation {
  text-decoration: none;
  color: rgb(49, 49, 49);
  font-size: 18px;
  font-weight: bold;
}

.navegation img {
  width: 30px;
  vertical-align: middle;
  margin-right: 5px;
}

.navegation:hover img {
  filter: brightness(0) invert(1);
}

.navegation div {
  border-radius: 5px;
  margin-top: 5px;
  padding: 5px 0px 5px 0px;
  font-size: 16px;
}

.navegation div:hover {
  background-color: rgba(61, 84, 112, 1);
  color: rgb(255, 255, 255);
}

main {
  display: flex;
  grid-area: main;
  padding: 5px;
  padding-left: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 5px;
  padding: 30px;
  background-color: rgba(224, 225, 221, 1);
  margin-right: 10px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
}

#dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 50px;
}

#dashboard div {
  border-radius: 5px;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(61, 84, 112, 1);
  color: rgb(255, 255, 255);
  transition: all 0.3s ease;
}

#dashboard div:hover {
  border: 2px solid #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

#dashboard a {
  text-decoration: none;
  color: inherit;
}

#dashboard img {
  width: 50px;
  max-width: 60%;
  height: auto;
  display: block;
  margin: 10px auto;
}

footer {
  grid-area: footer;
  padding: 5px;
  padding-left: 10px;
  box-sizing: border-box;
  text-align: right;
}

footer div {
  border-radius: 5px;
  padding: 5px;
  background-color: rgba(224, 225, 221, 1);
  margin-right: 10px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
}

footer p {
  font-size: 10px;
}

/* Medium screens */
@media screen and (max-width: 1024px) {
  /* body {
    grid-template-columns: 200px 1fr;
  }

  aside {
    width: 200px;
  } */

  .navegation {
    font-size: 16px;
  }

  .main {
    padding: 20px;
  }
}

/* Small screens */
@media screen and (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "navbar navbar"
      "main main"
      "footer footer";
  }

  main {
    margin-left: 0;
    width: 100%;
    padding-left: 5px;
  }

  aside {
    position: fixed;
    height: calc(100vh - 55px);
    top: 55px;
    width: 250px;
    display: none;
    z-index: 100;
  }

  #sidebar {
    z-index: 1000;
    background-color: transparent;
  }

  #showlateral {
    display: block;
  }

  .show {
    display: flex;
  }

  #search[type="text"] {
    width: 50px;
  }

  #search[type="text"]:focus {
    width: 100%;
    position: absolute;
    display: block;
    left: 0px;
    right: 0px;
  }

  #userMenu {
    right: 5px;
    width: 180px;
  }

  #dashboard div {
    width: 180px;
    height: 180px;
  }
}

/* Extra small screens */
@media screen and (max-width: 425px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 16px;
  }

  .main {
    padding: 15px;
    margin-right: 5px;
  }

  #dashboard {
    gap: 10px;
    margin-top: 30px;
  }

  #dashboard div {
    width: 150px;
    height: 150px;
    padding: 15px;
  }
  #dashboard h3 {
    font-size: 14px;
  }
  #conteinerRight {
    gap: 5px;
  }

  #modesContainer,
  #notifContainer,
  #userContainer {
    width: 35px;
    height: 35px;
  }

  #modesContainer img,
  #notifContainer img,
  #userContainer img {
    width: 25px;
  }

  #logo {
    height: 40px;
  }

  footer div {
    margin-right: 5px;
  }
}

/* Very small screens */
@media screen and (max-width: 320px) {
  .main {
    padding: 10px;
  }

  #dashboard div {
    width: 130px;
    height: 130px;
    padding: 10px;
  }

  #hide {
    width: 40px;
  }

  #showlateral {
    height: 30px;
    margin-right: 10px;
    margin-left: 2px;
  }
}
