<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top RH - Gestão de RH Simplificada para Pequenas Empresas</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="./img/Logo.svg" alt="Logo da empresa TopRH">
        <nav class="cabelho-menu">
            <a href="#" class="cabecalho-menu-item">Soluções</a>
            <a href="#" class="cabecalho-menu-item">Planos e Preços</a>
            <a href="login.html" class="cabecalho-botao-login">Área do Cliente</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Gestão de RH Simplificada para Pequenas Empresas!</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Automatize processos, organize sua equipe e ganhe tempo para focar no que realmente importa.</h2>
                <a href="login.html" class="conteudo-principal-escrito-botao">Teste Grátis</a>
            </div>
            <img class="conteudo-principal-imagem" src="./img/apresentação.webp" alt="Imagem gestor de rh">

        </section>

        <section class="conteudo-motivos">
            <h3 class="conteudo-motivos-titulos">Por que escolher nosso sistema de RH?</h3>

            <!--MOTIVOS-->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h1 class="conteudo-motivos-paragrafo">1. Automação de Processos</h1>
                  </div>
                  <div class="flip-card-back">
                    <p>Reduza tarefas repetitivas e burocráticas</p> 
                  </div>
                </div>
              </div>
              <!---->
            <!---->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h1 class="conteudo-motivos-paragrafo">2. Simplicidade e Organização</h1>
                  </div>
                  <div class="flip-card-back">
                    <p>Interface intuitiva para facilitar a gestão</p> 
                  </div>
                </div>
              </div>
              <!---->
            <!---->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h1 class="conteudo-motivos-paragrafo">3. Controle de Ponto Digital</h1>
                  </div>
                  <div class="flip-card-back">
                    <p>Acompanhamento de jornada em tempo real</p> 
                  </div>
                </div>
              </div>
              <!---->
            <!---->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h1 class="conteudo-motivos-paragrafo">4. Gestão de Benefícios</h1>
                  </div>
                  <div class="flip-card-back">
                    <p>Centralize tudo em um só lugar</p> 
                  </div>
                </div>
              </div>
              <!---->
            <!---->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h1 class="conteudo-motivos-paragrafo">5. Acesso Seguro e em Qualquer Lugar</h1>
                  </div>
                  <div class="flip-card-back">
                    <p>100% online e seguro</p> 
                  </div>
                </div>
              </div>
              <!---->






                <!-- <p class="conteudo-motivos-paragrafo">1. Automação de Processos - Reduza tarefas repetitivas e burocráticas.</p>
                <p class="conteudo-motivos-paragrafo">2. Simplicidade e Organização - Interface intuitiva para facilitar a gestão.</p>
                <p class="conteudo-motivos-paragrafo">3. Controle de Ponto Digital - Acompanhamento de jornada em tempo real.</p>
                <p class="conteudo-motivos-paragrafo">4. Gestão de Benefícios - Centralize tudo em um só lugar.</p>
                <p class="conteudo-motivos-paragrafo">5. Acesso Seguro e em Qualquer Lugar - 100% online e seguro.</p> -->
        </section>

        <section class="conteudo-funcoes">
            <h3 class="conteudo-funcoes-titulo">O que nosso sistema oferece?</h3>
                
            <!--FUNCOES-->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h1 class="conteudo-motivos-paragrafo">1. Dashboard Completo</h1>
                  </div>
                  <div class="flip-card-back">
                    <p>Visão geral da sua empresa em poucos cliques</p> 
                  </div>
                </div>
              </div>
              <!---->
            <!---->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h1 class="conteudo-motivos-paragrafo">2. Cadastro de Colaboradores</h1>
                  </div>
                  <div class="flip-card-back">
                    <p>Informações centralizadas e atualizadas</p> 
                  </div>
                </div>
              </div>
              <!---->
            <!---->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h1 class="conteudo-motivos-paragrafo">3. Gestão de Ponto</h1>
                  </div>
                  <div class="flip-card-back">
                    <p>Registro digital e cálculo automático de horas</p> 
                  </div>
                </div>
              </div>
              <!---->
            <!---->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h1 class="conteudo-motivos-paragrafo">4. Gestão de Benefícios</h1>
                  </div>
                  <div class="flip-card-back">
                    <p>Administração eficiente de auxílios e vantagens</p> 
                  </div>
                </div>
              </div>
              <!---->
            <!---->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h1 class="conteudo-motivos-paragrafo">5. Visualização da Folha de Pagamento</h1>
                  </div>
                  <div class="flip-card-back">
                    <p>Integração direta com contabilidade</p> 
                  </div>
                </div>
              </div>
              <!---->
            
            
            <!-- <p class="conteudo-funcoes-paragrafo">1. Dashboard Completo - Visão geral da sua empresa em poucos cliques.</p>
                <p class="conteudo-funcoes-paragrafo">2. Cadastro de Colaboradores - Informações centralizadas e atualizadas.</p>
                <p class="conteudo-funcoes-paragrafo">3. Gestão de Ponto - Registro digital e cálculo automático de horas.</p>
                <p class="conteudo-funcoes-paragrafo">4. Gestão de Benefícios - Administração eficiente de auxílios e vantagens.</p>
                <p class="conteudo-funcoes-paragrafo">5. Visualização da Folha de Pagamento - Integração direta com contabilidade</p> -->
        </section>

        <section class="conteudo-perguntas">
            <h3 class="conteudo-perguntas-titulo">Seção de FAQ (Perguntas Frequentes)</h3>
                <p class="conteudo-perguntas-paragrafo">1. O sistema é seguro? - Sim! Usamos criptografia e backup automático.</p>
                <p class="conteudo-perguntas-paragrafo">2. Preciso instalar algo? - Não, é 100% online! Acesse de qualquer lugar.</p>
                <p class="conteudo-perguntas-paragrafo">3. Posso testar antes de contratar? - Sim, oferecemos um teste grátis!</p>
        </section>

    </main>

    <footer class="rodape">
        <p class="rodape-paragrafo"> Contato: WhatsApp, E-mail e Redes Sociais</p>
        <p class="rodape-paragrafo">Endereço da Empresa</p>
        <p class="rodape-paragrafo">Links Rápidos: Termos de Uso | Política de Privacidade | Suporte</p>
        <img class="rodape-imagem" src="./img/logo.png">
    </footer>


    
</body>
</html>