<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/template.css" />
    <!-- <script type="text/javascript" src="./js/script.js" defer></script>  DESATIVADO PARA NÂO PRECISAR SE LOGAR, LEMBRE DE DESCOMENTAR-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />

    <title>Sistema RH TopRH</title>
  </head>
  <body>
    <nav>
      <div id="conteinerLeft">
        <a href="#">
          <div id="hide">
            <img
              src="./img/menu_white.png"
              alt="logo"
              id="showlateral"
              onclick="toggleSidebar()"
            />
          </div>
        </a>
        <a href="">
          <img src="./img/logo.png" alt="logo" id="logo" />
        </a>
      </div>
      <div id="conteinerRight">

        <!-- <div id="searchContainer">
          <input id="search" type="text" placeholder="Pesquisar..." />
        </div>
         -->
        <a href="#"
          ><div id="modesContainer">
            <img src="./img/moon_white.png" alt="mode" /></div
        ></a>
        <a href="#"
          ><div id="notifContainer">
            <img src="./img/notification_white.png" alt="notification" /></div
        ></a>
            <a href="#" id="userContainerLink">
              <div id="userContainer" onclick="menuToggle()"><img src="./img/user_white.png" alt="userimage" /></div>
        <div id="userMenu">
          
          <h3>Nome do usuario<br /><span>Cargo</span></h3>
          <ul>
            <li>
              <a href="#"><div><img src="./img/user_black.png" alt="usericon" />Perfil</div></a>
            </li>
            
            <li>
              <a href="#"><div><img src="./img/out_black.png" alt="logouticon"/>Sair</div></a>
          
            </li>
          </ul>

        </div>
            </a>
        
            
      </div>
    </nav>
    <aside id="sidebar">
      <div class="lateral">
        <div id="lateralTop">
          <a href="login.html" class="navegation"
            ><div id="navegationMain">
              <img src="./img/board_black.png" alt="board" />Página Inicial
            </div>
          </a>
          <a href="#" class="navegation"
            ><div id="navegationEmployee">
              <img src="./img/emplo_black.png" alt="employee" />Colaboradores
            </div>
          </a>
          <a href="#" class="navegation"
            ><div id="navegationPonto">
              <img src="./img/ponto_black.png" alt="ponto" />Gestão de Ponto
            </div>
          </a>
          <a href="#" class="navegation"
            ><div id="navegationBenefits">
              <img src="./img/benefit_back.png" alt="benefits" />Gestão de
              Benefícios
            </div>
          </a>
          <a href="#" class="navegation"
            ><div id="navegationPayment">
              <img src="./img/pay_black.png" alt="payment" />Folha de pagamento
            </div>
          </a>
        </div>
        <div id="lateralbotton">
          <a href="#" class="navegation"
            ><div id="navegationConfig">
              <img src="./img/config_black.png" alt="config icon" />Configurações
            </div>
          </a>
          <a href="#" class="navegation"
            ><div id="navegationSuport">
              <img src="./img/suport_black.png" alt="suport icon" />Suporte
            </div>
          </a>
          <a href="about.html" class="navegation"
            ><div id="navegationAbout"><img src="./img/about_black.png" alt="about icon" />Sobre</div>
          </a>
        </div>
      </div>
    </aside>
    <main>
      <div class="main">
        <section id="title-navegation">

          <a href="#">Colaboradores</a>
          
        </section>
        <section id="mainContent">
          <!-- inicio do conteudo principal -->

          <h3>Todo o conteúdo principal vai aqui</h3> <br>
          <p>faça uma cópia desse arquivo(template.html) e do css correspondente(template.css) para servir de base para os outros.</p> <br>

          <p>as bordas são apenas para saber onde e como cada sessão está, pode remover</p> <br>

          <p>Não esqueça de trocar o link css para o nome do seu arquivo html em:&lt;link rel="stylesheet" href="./css/template.css"&gt;</p>

          <!-- fim do conteudo principal-->
        </section>
      </div>
    </main>
    <footer>
      <div><p>Sistema Rh TopRh  nenhum direito reservado</p></div>
    </footer>
    
    
  </body>
</html>